[ cluster ]
server_num: 2
to_split_worker_server: 0

[ worker ]
# system will automatically detect 
# a valid address if left blank
listen_addr: 
listen_thread_num: 2
async_exec_num: 3
minibatch: 5000
nthreads: 13

[ server ]
listen_addr: 
listen_thread_num: 3
async_exec_num: 3
# number of fragments of global parameter
frag_num: 1000
# parameter shard of a single Server node
shard_num: 300
# for AdaGrad
initial_learning_rate: 0.7
# output parameter to a local file with node-rank suffix
#out_param_prefix: ./param

[word2vec]
len_vec: 100
min_sentence_length: 5
window: 4
learning_rate: 0.05
negative: 20
sample: 0.00001
