[ worker ]
# system will automatically detect 
# a valid address if left blank
listen_addr: 
listen_thread_num: 2
async_exec_num: 2
minibatch: 400
nthreads: 4

[ server ]
listen_addr: 
listen_thread_num: 3
async_exec_num: 2
# number of fragments of global parameter
frag_num: 200
# parameter shard of a single Server node
shard_num: 50
# for AdaGrad
initial_learning_rate: 0.7
# output parameter to a local file with node-rank suffix
#out_param_prefix: ./param

[word2vec]
len_vec: 20
min_sentence_length: 4
window: 4
learning_rate: 0.05
negative: 25
