[ worker ]
listen_addr: 
listen_thread_num: 2
async_exec_num: 2
minibatch: 20
nthreads: 2

[ server ]
listen_addr: 
listen_thread_num: 2
async_exec_num: 2
# number of fragments of parameter
frag_num: 2000
shard_num: 20
