[ worker ]
listen_addr : 
listen_thread_num: 2
async_exec_num: 2

[ server ]
listen_addr : 
listen_thread_num: 2
async_exec_num: 2
# number of fragments of parameter
frag_num: 2000

[cluster]
# if null, then server_num will be set with the number of nodes
server_num: 2
to_split_worker_server: 0
